<div class="container">
<div class="row">
    <div class="col-md-6">
        <div class="card">
        <div class="text-center">
    <h3>Login Form</h3></div>
        <form [formGroup]="loginForm" (ngSubmit)="login()">

            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" formControlName="email"
                    [ngClass]="{'is-invalid':submitted && form['email'].errors}"
                    [(ngModel)]="user.email">
                <div *ngIf="submitted && form['email'].errors" class="invalid-feedback">
                    Name cannot be empty
                </div>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password"
                [ngClass]="{'is-invalid':submitted && form['password'].errors}" 
                    [(ngModel)]="user.password">
                <div *ngIf="submitted && form['password'].errors" class="invalid-feedback">
                    <div *ngIf="form['password'].errors['required']">
                        Password cannot be Empty
                    </div>
                </div>
            </div>
            <br>
            <div class="text-center">
            <button class="btn btn-primary"> 
                Login</button></div>
        </form>
       
    </div>
    </div>
</div>
</div>