<div class="container">
<div class="row">
       <div class="col-md-6">
           <div class="card">
        <div class="text-center">
    <h3>Registration Form</h3></div>
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            
            <div class="form-group">
                <label>FirstName</label>
                <input type="text" class="form-control" formControlName="firstname"
                    [ngClass]="{'is-invalid':submitted && form['firstname'].errors}"
                    [(ngModel)]="user.firstname">
                <div *ngIf="submitted && form['firstname'].errors" class="invalid-feedback">
                    Firstname cannot be Empty
                </div>
            </div>

            <div class="form-group">
                <label>LastName</label>
                <input type="text" class="form-control" formControlName="lastname"
                    [ngClass]="{'is-invalid':submitted && form['lastname'].errors}"
                    [(ngModel)]="user.lastname">
                <div *ngIf="submitted && form['lastname'].errors" class="invalid-feedback">
                    Lastname cannot be Empty
                </div>
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" formControlName="email" 
                [ngClass]="{'is-invalid':submitted && form['email'].errors}"
                    [(ngModel)]="user.email">
                <div *ngIf="submitted && form['email'].errors" class="invalid-feedback">
                    Email cannot be Empty
                </div>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password"
                    [ngClass]="{'is-invalid':submitted && form['password'].errors}" 
                    [(ngModel)]="user.password">
                <div *ngIf="submitted && form['password'].errors" class="invalid-feedback">
                    <div *ngIf="form['password'].errors['required']">
                        Password cannot be Empty
                    </div>
                </div>
            </div>
            <br>
              <div class="text-center">
            <button class="btn btn-primary">
                Signup</button></div>
        </form>
    </div>
       </div>
</div>
</div>