<div class="container mt-5">
    <div class="card">
        <div class="d-flex justify-content-around ">
            <div class="quiz-header">
                <h3>Angular Quiz</h3>
            </div>
        </div>

        <ng-container>
            <div class="d-flex justify-content-around">
            <div class="question-remain">
                <div *ngIf="currentQuestion<questionList.length">
                <span style="font-style: italic;">Question {{currentQuestion+1}} 
                    of {{questionList.length}}</span>
                </div>
            </div>
        </div>

        <div class="quiz" *ngIf="!isQuizCompleted">
        <div class="question">
            <div class="card">
                <h4>{{questionList[currentQuestion]?.questionText}}</h4>
            </div>
        </div>
        </div>
        <div class="options">
            <ol *ngFor="let option of questionList[currentQuestion]?.options">
                <li (click)="answer(currentQuestion+1,option)">
                    <div class="card">
                        {{option.text}}
                    </div>  
                </li>
            </ol>
        </div>

        <div class="d-flex justify-content-between">
            <button [disabled]="currentQuestion===0" class="btn btn-primary" 
                (click)="previousQuestion()">Previous</button>

            <button [disabled]="currentQuestion+1>=questionList.length"class="btn btn-primary"
                (click)="nextQuestion()">Next<br></button>
          
            <button class="btn btn-primary" 
                (click)="goToDashboard()">Submit</button>
                                
        </div>
        </ng-container>
    </div>
</div>


