
    <!--<ng-container>
   
  <img [src]="imgurl" alt="congrats" class="app">
  <div class="result text-center">
  <h3>Congratulations!! <br> You have completed the quiz. <br> Below is your result </h3>
 
  
   <p>Total Correct Answered : {{resultcorrectAnswer}}</p>
   <p>Total Wrong Answered : {{resultincorrectAnswer}}</p>
   <p>Your Score : {{totalpoints}} Points </p>
  </div>
    </ng-container>-->

    <ng-container>
            <div class="row d-flex justify-content-between">
                <img [src]="imgurl" style="width: 30%;" class="img-fluid col-sm-56 mx-auto" alt="congrats">
                <div class="result text-center col-md-8 col-sm-5">
                    <h3>Congratulations!! <br>You have completed the quiz. <br>Below is your result:</h3>
                    <!--<p>Total Question Attempted : {{questionList.length}} </p>-->
                    <p>Total Correct Answered : {{resultcorrectAnswer}} </p>
                    <p>Total Wrong Answered : {{resultincorrectAnswer}} </p>
                    <p>Your Score : {{totalpoints}} Points </p>
                </div>
            </div>
        </ng-container>

